# premchandrashekhar

./: pom.xml
src/main/java/com/test/springboot/: SpringbootApplication.java
src/main/java/com/test/springboot/actuator/: ActuatorCustomReport.java
src/main/java/com/test/springboot/configuration/: ViewResolverConfiguration.java
src/main/java/com/test/springboot/controller/: HomeController.java
src/main/java/com/test/springboot/controller/webservice/: HomwWSController.java
src/main/java/com/test/springboot/entity/: Application.java  Release.java  Ticket.java
src/main/java/com/test/springboot/exception/: AdviceController.java  AdviceWSController.java  ApplicationNotFoundException.java
src/main/java/com/test/springboot/model/: Session.java
src/main/java/com/test/springboot/mutator/: Mutation.java
src/main/java/com/test/springboot/repository/: ApplicationRepository.java  ReleaseRepository.java  TicketRepository.java
src/main/java/com/test/springboot/resolver/: Query.java
src/main/java/com/test/springboot/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/graphql/: application.graphqls
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/jsp/: home.jsp  registration.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/account/: welcome.jsp
src/test/java/com/test/springboot/controller/: HomeControllerUnitTest.java
