#logging.level.org.springframework=DEBUG
#spring.profiles.active=dev
java.runtime.version=11


server.port=8080
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false
#Default classpath:/templates
#spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.suffix=.html

!-----------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:h2:mem:springbootdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true

#Default Setting
spring.h2.console.path=/h2
!spring.h2.console.enabled=false
!spring.datasource.url=jdbc:h2:mem:testdb
!-----------------------------------------------------------------------------------------------------------------------

#Actuator
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoint.health.show-details=always

!-----------------------------------------------------------------------------------------------------------------------